jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/psychologyLab?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=TaiYuan@2018
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.batch.size=50